
PORT=

# DB CONNECTION
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB=
DB_USERNAME=
DB_PASSWORD=


#API WHATSAPP (Webhooks configurations)
#Verification tokens
VERIFICATION_TOKEN=
WHATSAPP_BUSINESS_PHONE_NUMBER=
ACCESS_TOKEN_WHATSAPP=